{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:integration": "jest --testPathPattern=integration",
    "test:performance": "node tests/performance/lighthouse-test.js",
    "test:load": "node tests/performance/load-test.js",
    "test:all": "npm run test && npm run test:e2e && npm run test:performance",
    "analyze": "node scripts/analyze-bundle.js",
    "build:analyze": "npm run build && npm run analyze",
    "perf:test": "node scripts/performance-test.js",
    "perf:audit": "node scripts/performance-audit.js",
    "perf:comprehensive": "node scripts/performance-comprehensive-test.js",
    "perf:full": "npm run build && npm run perf:test && npm run perf:audit"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.83.0",
    "@tanstack/react-query-devtools": "^5.83.0",
    "axios": "^1.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.6",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "tailwind-merge": "^3.3.1",
    "web-vitals": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.48.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.37.0",
    "@typescript-eslint/parser": "^8.37.0",
    "babel-jest": "^30.0.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.4",
    "jest-environment-jsdom": "^30.0.4",
    "lighthouse": "^12.2.1",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
